;
; XC-Compensator Setup Information file V2.1
; Copyright (c) 2006-2009 Renishaw plc
;
; This file supports:
;    Windows XP (32-bit)
;    Windows Vista (32-bit)
;
;******************************************************************************
; Version section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
Provider=%S_Provider%
DriverVer=08/06/2009,2.1.14

; This specifies the .cat file provided by WHQL if the driver is certified.
CatalogFile=RENXC.cat

; we use a private device class that is defined by Renishaw Calibration:
Class = MeasurementCalibrationDevices;
ClassGUID = {28653A95-DA33-4ac6-9D3C-8BA6A43E225F}


;******************************************************************************
; Class Install section
;------------------------------------------------------------------------------
[ClassInstall32] 
AddReg=_AddReg_ClassInstall
CopyFiles=_RenClassInstallerCopyFiles

[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"109"
HKR,,Installer32,,"classinst.dll, RenClassInstaller"

[_RenClassInstallerCopyFiles]
classinst.dll


;******************************************************************************
; Options
;------------------------------------------------------------------------------
[ControlFlags]
; Advanced options can be specified here.
; For details, refer to the Windows DDK documentation.


;******************************************************************************
; Manufacturer section
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models


;******************************************************************************
; Models section
;------------------------------------------------------------------------------
; x86-based systems
[_Models]
; This section specifies your device's hardware ID.
%S_PremiumDeviceDescription%= _Rev0101, USB\VID_0837&PID_0014&REV_0101
%S_BaseDeviceDescription%= _Rev0101, USB\VID_0837&PID_0015&REV_0101


;******************************************************************************
; Install sections x86-based systems
;------------------------------------------------------------------------------
[_Rev0101.ntx86]
CopyFiles=_CopyFiles_sys

[_Rev0101.ntx86.Services]
AddService = %S_DriverName%, 0x00000002, _AddService, _EventLog

[_Rev0101.ntx86.HW]
AddReg=_AddReg_HW
AddReg=_AddReg_0101

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\%S_DriverName%.sys

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%,7


;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_HW]
HKR,,CleanupWizard_DeviceIdentString,%REG_SZ%,"{DAB6A146-D93E-48ab-B3E5-374AB8FFF277}"
HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{097B4671-4323-4179-AD6B-04D8773225D0}"
HKR,,DisableDefaultInterface, %REG_DWORD%, 1

; Set the default behaviour of the driver for Windows 2000 and Windows XP
; For a description of the parameters, refer to the USBIO Reference Manual.
HKR,,PowerStateOnOpen,     %REG_DWORD%, 0
HKR,,PowerStateOnClose,    %REG_DWORD%, 0
HKR,,MinPowerStateUsed,    %REG_DWORD%, 3
HKR,,MinPowerStateUnused,  %REG_DWORD%, 3
HKR,,EnableRemoteWakeup,   %REG_DWORD%, 0
HKR,,AbortPipesOnPowerDown,%REG_DWORD%, 1
HKR,,UnconfigureOnClose,   %REG_DWORD%, 1
HKR,,ResetDeviceOnClose,   %REG_DWORD%, 0
HKR,,MaxIsoPackets,        %REG_DWORD%, 512
HKR,,ShortTransferOk,      %REG_DWORD%, 1
HKR,,RequestTimeout,       %REG_DWORD%, 1000
HKR,,SuppressPnPRemoveDlg, %REG_DWORD%, 1

;******************************************************************************
; Build standard firmware selection
;------------------------------------------------------------------------------
[_AddReg_0101]
HKR,,FxFwFile,            %REG_SZ%, "xc0101.hex"
HKR,,FxBootloaderCheck,   %REG_DWORD%, 1
HKR,,FxExtRamBase,        %REG_DWORD%, 0x4000


;******************************************************************************
; Copy Files section
;------------------------------------------------------------------------------
[_CopyFiles_sys]
RENXC.sys
xc0101.hex


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir =     12   ; %SystemRoot%\system32\drivers 
_CopyFiles_sys =     12
_RenClassInstallerCopyFiles = 11 ; %SystemRoot%\system32

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,

[SourceDisksFiles.x86]
RENXC.sys=1
xc0101.hex=1
classinst.dll=1


;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;

; provider name
S_Provider="Renishaw plc"
; manufacturer name
S_Mfg="Renishaw"

; device class display name, shown in Device Manager
S_DeviceClassDisplayName ="Measurement and calibration devices"

; device description
S_PremiumDeviceDescription	= "Renishaw XC-80 USB Intelligent Sensor System"
S_BaseDeviceDescription		= "Renishaw XC-30 USB Intelligent Sensor System"

; disk name
S_DiskName = "XL Laser System Software and Driver Disk"

; File name of driver executable.
; If the name is modified, the [_CopyFiles_sys] and [SourceDisksFiles]
; sections must also be modified !
S_DriverName="RENXC"


; *** EOF ***
