;
; XL Laser System Setup Information file v3.2
; Copyright (c) 2009-2010 Renishaw plc
;
; This file supports:
;    Windows XP (64-bit)
;    Windows Vista (64-bit)
;    Windows 7 (64-bit)
;
;******************************************************************************
; Version section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
Provider=%S_Provider%
DriverVer=02/19/2010, 3.2.2

; This specifies the .cat file provided by WHQL if the driver is certified.
CatalogFile=RENXL_x64.cat

; we use a private device class that is defined by Renishaw Calibration:
Class = MeasurementCalibrationDevices;
ClassGUID = {28653A95-DA33-4ac6-9D3C-8BA6A43E225F}


;******************************************************************************
; Class Install section
;------------------------------------------------------------------------------
[ClassInstall32] 
AddReg=_AddReg_ClassInstall
CopyFiles=_RenClassInstallerCopyFiles

[_AddReg_ClassInstall]
HKR,,,,"%S_DeviceClassDisplayName%"
HKR,,Icon,,"109"
HKR,,Installer32,,"classinst.dll, RenClassInstaller"

[_RenClassInstallerCopyFiles]
classinst.dll


;******************************************************************************
; Options
;------------------------------------------------------------------------------
[ControlFlags]
; Advanced options can be specified here.
; For details, refer to the Windows DDK documentation.


;******************************************************************************
; Manufacturer section
;------------------------------------------------------------------------------
[Manufacturer]
%S_Mfg%=_Models, ntamd64


;******************************************************************************
; Models section
;------------------------------------------------------------------------------
[_Models.ntamd64]
; This section specifies your device's hardware ID.
%S_Xl80DeviceDescription%=_Install_XL80, USB\VID_0837&PID_0012
%S_Xl30DeviceDescription%=_Install_XL30, USB\VID_0837&PID_001B
%S_RsuDeviceDescription%=_Install_RSU, USB\VID_0837&PID_001D


;******************************************************************************
; Install sections x64-based systems
;------------------------------------------------------------------------------
[_Install_XL80.ntamd64]
CopyFiles=_CopyFiles_sys

[_Install_XL30.ntamd64]
CopyFiles=_CopyFiles_sys

[_Install_RSU.ntamd64]
CopyFiles=_CopyFiles_sys

[_Install_XL80.ntamd64.Services]
AddService = %S_DriverName%, 0x00000002, _AddService, _EventLog

[_Install_XL30.ntamd64.Services]
AddService = %S_DriverName%, 0x00000002, _AddService, _EventLog

[_Install_RSU.ntamd64.Services]
AddService = %S_DriverName%, 0x00000002, _AddService, _EventLog

[_Install_XL80.ntamd64.HW]
AddReg=_AddReg_XL80
AddReg=_AddReg_HW

[_Install_XL30.ntamd64.HW]
AddReg=_AddReg_XL30
AddReg=_AddReg_HW

[_Install_RSU.ntamd64.HW]
AddReg=_AddReg_RSU
AddReg=_AddReg_HW

[_AddService]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\%S_DriverName%.sys

[_EventLog]
AddReg=_EventLog_AddReg

[_EventLog_AddReg]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\%S_DriverName%.sys"
HKR,,TypesSupported,  %REG_DWORD%,7

;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_XL80]
HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{3F186202-AFAE-41b5-B200-409378948520}"

[_AddReg_XL30]
HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{EB7DEC5F-5233-4241-9991-66C007E29F01}"

[_AddReg_RSU]
;initentionally the same family as XL-80
HKR,,DriverUserInterfaceGuid,%REG_SZ%,"{3F186202-AFAE-41b5-B200-409378948520}"

[_AddReg_HW]
; Set the default behaviour of the driver for Windows 2000 and Windows XP
; For a description of the parameters, refer to the USBIO Reference Manual.
HKR,,PowerStateOnOpen,     %REG_DWORD%, 0
HKR,,PowerStateOnClose,    %REG_DWORD%, 0
HKR,,MinPowerStateUsed,    %REG_DWORD%, 3
HKR,,MinPowerStateUnused,  %REG_DWORD%, 3
HKR,,EnableRemoteWakeup,   %REG_DWORD%, 0
HKR,,AbortPipesOnPowerDown,%REG_DWORD%, 1
HKR,,UnconfigureOnClose,   %REG_DWORD%, 1
HKR,,ResetDeviceOnClose,   %REG_DWORD%, 0
HKR,,MaxIsoPackets,        %REG_DWORD%, 512
HKR,,ShortTransferOk,      %REG_DWORD%, 1
HKR,,RequestTimeout,       %REG_DWORD%, 1000
HKR,,SuppressPnPRemoveDlg, %REG_DWORD%, 1


;******************************************************************************
; Copy Files section
;------------------------------------------------------------------------------
[_CopyFiles_sys]
RENXL_x64.sys


;******************************************************************************
; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir =     12   ; %SystemRoot%\system32\drivers 
_CopyFiles_sys =     12
_RenClassInstallerCopyFiles = 11 ; %SystemRoot%\system32

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.amd64]
1=%S_DiskName%,,

[SourceDisksFiles.amd64]
RENXL_x64.sys=1
classinst.dll=1


;******************************************************************************
; Text Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;

; provider name
S_Provider="Renishaw plc"
; manufacturer name
S_Mfg="Renishaw"

; device class display name, shown in Device Manager
S_DeviceClassDisplayName ="Measurement and calibration devices"

; device description
S_Xl80DeviceDescription= "Renishaw XL-80 USB Laser"
S_Xl30DeviceDescription= "Renishaw XL-30 USB Laser"
S_RsuDeviceDescription= "Renishaw RSU10 USB interpolator for RLE";

; disk name
S_DiskName = "XL Laser System Software and Driver Disk"

; File name of driver executable.
; If the name is modified, the [_CopyFiles_sys] and [SourceDisksFiles]
; sections must also be modified !
S_DriverName="RENXL_x64"


; *** EOF ***
